# springboot-oauth2

./: .gitignore  COMPLETION_SUMMARY.md  OAuth2-Authorization-Server-Tests.postman_collection.json  OAuth2-Server-Development.postman_environment.json  OAuth2-Server-Production.postman_environment.json  POSTMAN_TESTING_GUIDE.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/: AuthorizationServerApplication.java
src/main/java/com/example/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  OAuth2ErrorHandler.java  ProviderConfig.java  RateLimitingFilter.java  RegisteredClientConfig.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/: AuthorizationServerApplicationTests.java
